<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .header{
            text-align: center;
            padding: 25px;
            background: white;
        }
        body{
            background: #f1f1f1;
            padding: 10px;
        }
        .nav{
            background-color: rgb(34, 34, 34);
            overflow: hidden;
        }
        .nav a{
            float: left;
            padding: 10px 15px;
            color: white;
            text-decoration: none;
        }
        .nav a:hover{
            background-color: rgb(61, 61, 61);
        }
        .leftside{
            float: left;
            width: 75%;
        }
        .rightside{
            float: left;
            width: 25%;
            padding-left: 20px;
        }
        .card{
            background-color: white;
            padding: 15px;
            margin-top: 20px;
        }
        .fakeimg{
            background-color: gray;
            color: black;
            padding: 10px;
            font-size: 20px;
            width: 100%;
        }
        .kapsam::after{
            content: "";
            clear: both;
            display: table;
        }
        .footer{
            background-color: #ddd;
            padding: 20px;
            text-align: center;
        }
        @media screen and (max-width:800px) {
            .leftside, .rightside{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>My Website</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="nav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#" style="float:right">Link</a>
    </div>
    <div class="kapsam">
        <div class="leftside">
            <div class="card">
                <h2>TITLE HEADING</h2>
                <h5>The Description,Dec 7,2017</h5>
                <div class="fakeimg" style="height: 200px;">
                    Image
                </div>
                <p>Some text..</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa vitae repellat illum optio! Minima earum repudiandae explicabo? Totam, numquam ipsam. Dolorem, dignissimos.</p>
            </div>
            <div class="card">
                <h2>TITLE HEADING</h2>
                <h5>The Description,Dec 7,2017</h5>
                <div class="fakeimg" style="height: 200px;">
                    Image
                </div>
                <p>Some text..</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa vitae repellat illum optio! Minima earum repudiandae explicabo? Totam, numquam ipsam. Dolorem, dignissimos.</p>
            </div>
        </div>
        <div class="rightside">
            <div class="card">
                <h2>About Me</h2>
                <div class="fakeimg" style="height: 100px;">
                    Image
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, corporis consectetur!</p>
            </div>
            <div class="card">
                <h2>Popular Post</h2>
                <div class="fakeimg" style="height: 89px;">Image</div>
                <div class="fakeimg" style="height: 89px;">Image</div>
                <div class="fakeimg" style="height: 89px;">Image</div>
            </div>
            <div class="card">
                <h2>Follow Me</h2>
                <p>Some text..</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <h2>Footer</h2>
    </div>
</body>
</html>